# REACT_APP_SERVER='https://back-dot-sos-parent-354920.ew.r.appspot.com'
REACT_APP_SERVER='http://localhost:3003'
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51LDEaFEOMO0eT8g24Yj66aD9yCOR9l1fbfB8dWhLDG5vUm8T6UBoOrF4qTSVjwQN2ZDoQgEBr27ZdzrDeUSKtUMb008z3jAZR5
REACT_APP_NB_ITEMS_BY_PAGE=10